232439      Settings                                     Settings.rb
131738      BattleSettings                               BattleSettings.rb
989588      ==================                           EMPTY
472518      [[ Technical ]]                              EMPTY
294346      MKXP_Compatibility                           MKXP_Compatibility.rb
312158      RubyUtilities                                RubyUtilities.rb
30558       Intl_Messages                                Intl_Messages.rb
518752      Input                                        Input.rb
274462      PluginManager                                PluginManager.rb
126075      RPG_Sprite                                   RPG_Sprite.rb
732298                                                   EMPTY
382694      [[ Debugging ]]                              EMPTY
384473      PBDebug                                      PBDebug.rb
12521       DebugConsole                                 DebugConsole.rb
412578      Errors                                       Errors.rb
763050      Validation                                   Validation.rb
802319      Deprecation                                  Deprecation.rb
667708                                                   EMPTY
465176      [[ Files ]]                                  EMPTY
632863      FileTests                                    FileTests.rb
997356      FileMixins                                   FileMixins.rb
657234      HTTP_Utilities                               HTTP_Utilities.rb
995194      ==================                           EMPTY
141794      [[ Save data ]]                              EMPTY
987048      SaveData                                     SaveData.rb
529803      SaveData_Value                               SaveData_Value.rb
933674      SaveData_Conversion                          SaveData_Conversion.rb
825537      Game_SaveValues                              Game_SaveValues.rb
21513       Game_SaveConversions                         Game_SaveConversions.rb
528395      ==================                           EMPTY
596960      [[ Game processing ]]                        EMPTY
599302      StartGame                                    StartGame.rb
812703      Scene_Map                                    Scene_Map.rb
955432      Interpreter                                  Interpreter.rb
327545      Interpreter_Commands                         Interpreter_Commands.rb
225789      Event_Handlers                               Event_Handlers.rb
871972      Event_OverworldEvents                        Event_OverworldEvents.rb
422845      ==================                           EMPTY
267913      [[ Game classes ]]                           EMPTY
634241      Game_Screen                                  Game_Screen.rb
497550      Game_System                                  Game_System.rb
368929      Game_Picture                                 Game_Picture.rb
656135      Game_Map                                     Game_Map.rb
171230      Game_Map_Autoscroll                          Game_Map_Autoscroll.rb
301329      Game_MapFactory                              Game_MapFactory.rb
59880       Game_Character                               Game_Character.rb
113168      Game_Event                                   Game_Event.rb
760398      Game_Player                                  Game_Player.rb
312639      Game_Player_Visuals                          Game_Player_Visuals.rb
972933      Game_CommonEvent                             Game_CommonEvent.rb
161391      Game_DependentEvents                         Game_DependentEvents.rb
202487                                                   EMPTY
135524      [[ Switches and Variables ]]                 EMPTY
658211      Game_Temp                                    Game_Temp.rb
194083      Game_Switches                                Game_Switches.rb
525640      Game_Variables                               Game_Variables.rb
714016      Game_SelfSwitches                            Game_SelfSwitches.rb
636615      ==================                           EMPTY
237661      [[ Sprites ]]                                EMPTY
847144      Sprite_Picture                               Sprite_Picture.rb
760656      Sprite_Timer                                 Sprite_Timer.rb
49343       Sprite_Character                             Sprite_Character.rb
288643      Sprite_Reflection                            Sprite_Reflection.rb
951661      Sprite_SurfBase                              Sprite_SurfBase.rb
945470      Spriteset_Global                             Spriteset_Global.rb
466363      Spriteset_Map                                Spriteset_Map.rb
335195      Sprite_AnimationSprite                       Sprite_AnimationSprite.rb
769195      Sprite_DynamicShadows                        Sprite_DynamicShadows.rb
346510      ParticleEngine                               ParticleEngine.rb
409319      PictureEx                                    PictureEx.rb
373451      Interpolators                                Interpolators.rb
823422      ScreenPosHelper                              ScreenPosHelper.rb
53586       ==================                           EMPTY
744860      [[ Map renderer ]]                           EMPTY
611667      TilemapLoader                                TilemapLoader.rb
724280      CustomTilemap                                CustomTilemap.rb
479191      TileDrawingHelper                            TileDrawingHelper.rb
737111      ==================                           EMPTY
616488      [[ Objects and windows ]]                    EMPTY
364329      RPG_Cache                                    RPG_Cache.rb
156055      MessageConfig                                MessageConfig.rb
261301      Window                                       Window.rb
214050      SpriteWindow                                 SpriteWindow.rb
378336      SpriteWindow_text                            SpriteWindow_text.rb
458196      SpriteWindow_pictures                        SpriteWindow_pictures.rb
924997      SpriteWrapper                                SpriteWrapper.rb
573324      AnimatedBitmap                               AnimatedBitmap.rb
52065       Planes                                       Planes.rb
99219       DrawText                                     DrawText.rb
146870      Messages                                     Messages.rb
275702      TextEntry                                    TextEntry.rb
950938      ==================                           EMPTY
281376      [[ Audio ]]                                  EMPTY
503158      Audio                                        Audio.rb
651531      Audio_Play                                   Audio_Play.rb
240619      ==================                           EMPTY
363806      [[ Scenes ]]                                 EMPTY
749960      Transitions                                  Transitions.rb
140676      EventScene                                   EventScene.rb
545338      ==================                           EMPTY
783862      [[ Data ]]                                   EMPTY
812423      GameData                                     GameData.rb
35583                                                    EMPTY
590641      [[ Hardcoded data ]]                         EMPTY
402633      GrowthRate                                   GrowthRate.rb
513670      GenderRatio                                  GenderRatio.rb
406177      EggGroup                                     EggGroup.rb
512191      BodyShape                                    BodyShape.rb
777477      BodyColor                                    BodyColor.rb
518846      Habitat                                      Habitat.rb
628726      Evolution                                    Evolution.rb
41508       Stat                                         Stat.rb
533233      Nature                                       Nature.rb
555426      Status                                       Status.rb
629060      TerrainTag                                   TerrainTag.rb
975759      Weather                                      Weather.rb
206019      EncounterType                                EncounterType.rb
150219      Environment                                  Environment.rb
4162        BattleWeather                                BattleWeather.rb
197465      BattleTerrain                                BattleTerrain.rb
541957      Target                                       Target.rb
229371                                                   EMPTY
580052      [[ PBS data ]]                               EMPTY
88973       MiscPBSData                                  MiscPBSData.rb
953985      PhoneDatabase                                PhoneDatabase.rb
333143      Type                                         Type.rb
478515      Ability                                      Ability.rb
871124      Move                                         Move.rb
806571      Item                                         Item.rb
327344      BerryPlant                                   BerryPlant.rb
781573      Species                                      Species.rb
560449      Species_Files                                Species_Files.rb
272199      Ribbon                                       Ribbon.rb
187198      Encounter                                    Encounter.rb
457377      TrainerType                                  TrainerType.rb
675552      Trainer                                      Trainer.rb
460352      Metadata                                     Metadata.rb
860049      MapMetadata                                  MapMetadata.rb
569052      ==================                           EMPTY
646998      [[ Battle ]]                                 EMPTY
24221       PBEffects                                    PBEffects.rb
852269      BattleHandlers                               BattleHandlers.rb
132226      BattleHandlers_Abilities                     BattleHandlers_Abilities.rb
437464      BattleHandlers_Items                         BattleHandlers_Items.rb
465132      BallHandlers_PokeBallEffects                 BallHandlers_PokeBallEffects.rb
578068      PokeBattle_ActiveField                       PokeBattle_ActiveField.rb
335853      PokeBattle_DamageState                       PokeBattle_DamageState.rb
677791                                                   EMPTY
870327      [[ Battler ]]                                EMPTY
811827      PokeBattle_Battler                           PokeBattle_Battler.rb
4325        Battler_Initialize                           Battler_Initialize.rb
427300      Battler_ChangeSelf                           Battler_ChangeSelf.rb
256706      Battler_Statuses                             Battler_Statuses.rb
441776      Battler_StatStages                           Battler_StatStages.rb
519246      Battler_AbilityAndItem                       Battler_AbilityAndItem.rb
954908      Battler_UseMove                              Battler_UseMove.rb
226148      Battler_UseMove_Targeting                    Battler_UseMove_Targeting.rb
173367      Battler_UseMove_SuccessChecks                Battler_UseMove_SuccessChecks.rb
873583      Battler_UseMove_TriggerEffects               Battler_UseMove_TriggerEffects.rb
215015                                                   EMPTY
967775      [[ Move ]]                                   EMPTY
832675      PokeBattle_Move                              PokeBattle_Move.rb
183158      Move_Usage                                   Move_Usage.rb
732795      Move_Usage_Calculations                      Move_Usage_Calculations.rb
886667      Move_Effects_Generic                         Move_Effects_Generic.rb
109755      Move_Effects_000-07F                         Move_Effects_000_07F.rb
131482      Move_Effects_080-0FF                         Move_Effects_080_0FF.rb
617153      Move_Effects_100-17F                         Move_Effects_100_17F.rb
582635                                                   EMPTY
933841      [[ Battle ]]                                 EMPTY
694638      PokeBattle_BattleCommon                      PokeBattle_BattleCommon.rb
119912      PokeBattle_Battle                            PokeBattle_Battle.rb
711524      Battle_StartAndEnd                           Battle_StartAndEnd.rb
36796       Battle_ExpAndMoveLearning                    Battle_ExpAndMoveLearning.rb
536359      Battle_Action_AttacksPriority                Battle_Action_AttacksPriority.rb
162043      Battle_Action_Switching                      Battle_Action_Switching.rb
236738      Battle_Action_UseItem                        Battle_Action_UseItem.rb
967787      Battle_Action_Running                        Battle_Action_Running.rb
890702      Battle_Action_Other                          Battle_Action_Other.rb
973322      Battle_Phase_Command                         Battle_Phase_Command.rb
771117      Battle_Phase_Attack                          Battle_Phase_Attack.rb
984948      Battle_Phase_EndOfRound                      Battle_Phase_EndOfRound.rb
730108                                                   EMPTY
679266      [[ AI ]]                                     EMPTY
293521      PokeBattle_AI                                PokeBattle_AI.rb
872236      AI_Item                                      AI_Item.rb
243744      AI_Switch                                    AI_Switch.rb
342710      AI_Move                                      AI_Move.rb
544601      AI_Move_EffectScores                         AI_Move_EffectScores.rb
115920      AI_Move_Utilities                            AI_Move_Utilities.rb
908923                                                   EMPTY
139573      [[ Battle scene ]]                           EMPTY
233221      PokeBattle_Animation                         PokeBattle_Animation.rb
634498      PokeBattle_SceneAnimations                   PokeBattle_SceneAnimations.rb
934434      PokeBattle_SceneConstants                    PokeBattle_SceneConstants.rb
311085      PokeBattle_SceneElements                     PokeBattle_SceneElements.rb
906127      PokeBattle_SceneMenus                        PokeBattle_SceneMenus.rb
972832      PokeBattle_Scene                             PokeBattle_Scene.rb
335474      Scene_Initialize                             Scene_Initialize.rb
989772      Scene_Commands                               Scene_Commands.rb
426451      Scene_Animations                             Scene_Animations.rb
784384                                                   EMPTY
262365      [[ Other battle types ]]                     EMPTY
750308      PokeBattle_AnimationPlayer                   PokeBattle_AnimationPlayer.rb
986006      PokeBattle_SafariZone                        PokeBattle_SafariZone.rb
695025      PokeBattle_BugContest                        PokeBattle_BugContest.rb
602253      PokeBattle_BattlePalace                      PokeBattle_BattlePalace.rb
747997      PokeBattle_BattleArena                       PokeBattle_BattleArena.rb
477947      PokeBattle_BattleRecord                      PokeBattle_BattleRecord.rb
573517      PokeBattle_DebugScene                        PokeBattle_DebugScene.rb
412343      PokeBattle_BattlePeer                        PokeBattle_BattlePeer.rb
116749      PokeBattle_Clauses                           PokeBattle_Clauses.rb
318237      ==================                           EMPTY
694798      [[ Overworld ]]                              EMPTY
98225       Overworld                                    Overworld.rb
976610      Overworld_Metadata                           Overworld_Metadata.rb
875076      Overworld_Time                               Overworld_Time.rb
678025      Overworld_FieldMoves                         Overworld_FieldMoves.rb
391249      Overworld_Fishing                            Overworld_Fishing.rb
667155      Overworld_BerryPlants                        Overworld_BerryPlants.rb
807416      Overworld_DayCare                            Overworld_DayCare.rb
847928      Overworld_RandomDungeons                     Overworld_RandomDungeons.rb
538820                                                   EMPTY
331088      [[ Overworld visuals ]]                      EMPTY
196132      Overworld_Weather                            Overworld_Weather.rb
739591      Overworld_Overlays                           Overworld_Overlays.rb
896372      Overworld_MapTransitionAnims                 Overworld_MapTransitionAnims.rb
787551                                                   EMPTY
708565      [[ Battle triggering ]]                      EMPTY
102915      Overworld_BattleStarting                     Overworld_BattleStarting.rb
952297      Overworld_BattleIntroAnim                    Overworld_BattleIntroAnim.rb
163879      Overworld_WildEncounters                     Overworld_WildEncounters.rb
658727      Overworld_EncounterModifiers                 Overworld_EncounterModifiers.rb
786547      Overworld_RoamingPokemon                     Overworld_RoamingPokemon.rb
962462      ==================                           EMPTY
952016      [[ Items ]]                                  EMPTY
157368      Item_Utilities                               Item_Utilities.rb
74028       Item_Effects                                 Item_Effects.rb
900546      Item_BattleEffects                           Item_BattleEffects.rb
749247      Item_Phone                                   Item_Phone.rb
361384      Item_PokeRadar                               Item_PokeRadar.rb
642072      Item_Mail                                    Item_Mail.rb
439811      Item_Sprites                                 Item_Sprites.rb
573916      PokemonBag                                   PokemonBag.rb
591105      ==================                           EMPTY
176857      [[ Pokemon ]]                                EMPTY
289528      Pokemon                                      Pokemon.rb
859903      Pokemon_MegaEvolution                        Pokemon_MegaEvolution.rb
848402      Pokemon_ShadowPokemon                        Pokemon_ShadowPokemon.rb
958572      Pokemon_Move                                 Pokemon_Move.rb
292262      Pokemon_Owner                                Pokemon_Owner.rb
84179       Pokemon_Deprecated                           Pokemon_Deprecated.rb
994181                                                   EMPTY
653521      [[ Pokemon-related ]]                        EMPTY
105670      FormHandlers                                 FormHandlers.rb
470267      ShadowPokemon_Other                          ShadowPokemon_Other.rb
288008      Pokemon_Sprites                              Pokemon_Sprites.rb
834547      PokemonStorage                               PokemonStorage.rb
637044      ==================                           EMPTY
259664      [[ Trainers and player ]]                    EMPTY
426575      Trainer                                      Trainer.rb
430285      Trainer_LoadAndNew                           Trainer_LoadAndNew.rb
785772      Trainer_Sprites                              Trainer_Sprites.rb
846878      Player                                       Player.rb
770727      Player_Pokedex                               Player_Pokedex.rb
472127      Player_Deprecated                            Player_Deprecated.rb
153207      ==================                           EMPTY
839349      [[ UI ]]                                     EMPTY
244103      UI_PauseMenu                                 UI_PauseMenu.rb
895850      UI_Pokedex_Menu                              UI_Pokedex_Menu.rb
567702      UI_Pokedex_Main                              UI_Pokedex_Main.rb
237264      UI_Pokedex_Entry                             UI_Pokedex_Entry.rb
811978      UI_Party                                     UI_Party.rb
883021      UI_Summary                                   UI_Summary.rb
959903      UI_Bag                                       UI_Bag.rb
946601      UI_Pokegear                                  UI_Pokegear.rb
864954      UI_RegionMap                                 UI_RegionMap.rb
725645      UI_Phone                                     UI_Phone.rb
470799      UI_Jukebox                                   UI_Jukebox.rb
313784      UI_TrainerCard                               UI_TrainerCard.rb
160690      UI_Load                                      UI_Load.rb
114787      UI_Save                                      UI_Save.rb
78592       UI_Options                                   UI_Options.rb
90650       UI_ReadyMenu                                 UI_ReadyMenu.rb
106149      UI_PokemonStorage                            UI_PokemonStorage.rb
208271      UI_ItemStorage                               UI_ItemStorage.rb
269895      UI_PC                                        UI_PC.rb
615400      UI_PokeMart                                  UI_PokeMart.rb
515026      UI_MoveRelearner                             UI_MoveRelearner.rb
199930      UI_PurifyChamber                             UI_PurifyChamber.rb
414356      UI_MysteryGift                               UI_MysteryGift.rb
441093      UI_TextEntry                                 UI_TextEntry.rb
59694                                                    EMPTY
662269      [[ Non-interactive UI ]]                     EMPTY
577908      UI_SplashesAndTitleScreen                    UI_SplashesAndTitleScreen.rb
259245      UI_Controls                                  UI_Controls.rb
553050      UI_EggHatching                               UI_EggHatching.rb
647680      UI_Evolution                                 UI_Evolution.rb
777287      UI_Trading                                   UI_Trading.rb
84180       UI_HallOfFame                                UI_HallOfFame.rb
452571      UI_Credits                                   UI_Credits.rb
368291      ==================                           EMPTY
98874       [[ Minigames ]]                              EMPTY
438207      Minigame_Duel                                Minigame_Duel.rb
972904      Minigame_TripleTriad                         Minigame_TripleTriad.rb
174006      Minigame_SlotMachine                         Minigame_SlotMachine.rb
875452      Minigame_VoltorbFlip                         Minigame_VoltorbFlip.rb
308880      Minigame_Lottery                             Minigame_Lottery.rb
981292      Minigame_Mining                              Minigame_Mining.rb
250412      Minigame_TilePuzzles                         Minigame_TilePuzzles.rb
924699      ==================                           EMPTY
779620      [[ Alternate battle modes ]]                 EMPTY
976629      SafariZone                                   SafariZone.rb
807170      BugContest                                   BugContest.rb
418461                                                   EMPTY
212372      [[ Battle Frontier ]]                        EMPTY
526432      Challenge_BattleChallenge                    Challenge_BattleChallenge.rb
455403      Challenge_Data                               Challenge_Data.rb
197731      Challenge_ChooseFoes                         Challenge_ChooseFoes.rb
58272       Challenge_Battles                            Challenge_Battles.rb
580206      UI_BattleSwap                                UI_BattleSwap.rb
994320                                                   EMPTY
298726      [[ Battle Frontier rules ]]                  EMPTY
743517      Challenge_ChallengeRules                     Challenge_ChallengeRules.rb
585673      Challenge_Rulesets                           Challenge_Rulesets.rb
255186      Challenge_EntryRestrictions                  Challenge_EntryRestrictions.rb
292495      Challenge_LevelAdjustment                    Challenge_LevelAdjustment.rb
780339      Challenge_BattleRules                        Challenge_BattleRules.rb
359606                                                   EMPTY
833509      [[ Battle Frontier generator ]]              EMPTY
624579      ChallengeGenerator_Data                      ChallengeGenerator_Data.rb
591384      ChallengeGenerator_Pokemon                   ChallengeGenerator_Pokemon.rb
267985      ChallengeGenerator_Trainers                  ChallengeGenerator_Trainers.rb
305197      ChallengeGenerator_BattleSim                 ChallengeGenerator_BattleSim.rb
259515      ==================                           EMPTY
954577      [[ Utilities ]]                              EMPTY
722982      Utilities                                    Utilities.rb
161027      Utilities_Pokemon                            Utilities_Pokemon.rb
188285      Utilities_BattleAudio                        Utilities_BattleAudio.rb
59250       ==================                           EMPTY
62757       [[ Debug ]]                                  EMPTY
576060      Editor_Utilities                             Editor_Utilities.rb
592714      Editor_DataTypes                             Editor_DataTypes.rb
910964      Editor_Listers                               Editor_Listers.rb
66606                                                    EMPTY
711295      [[ Editor screens ]]                         EMPTY
944317      EditorScreens                                EditorScreens.rb
163440      EditorScreens_TerrainTags                    EditorScreens_TerrainTags.rb
361434      EditorScreens_MapConnections                 EditorScreens_MapConnections.rb
926791      EditorScreens_SpritePositioning              EditorScreens_SpritePositioning.rb
481035                                                   EMPTY
118961      [[ Animation editor ]]                       EMPTY
637202      AnimEditor_SceneElements                     AnimEditor_SceneElements.rb
713285      AnimEditor_ControlsButtons                   AnimEditor_ControlsButtons.rb
44877       AnimEditor_Interpolation                     AnimEditor_Interpolation.rb
727683      AnimEditor_ExportImport                      AnimEditor_ExportImport.rb
238546      AnimEditor_Functions                         AnimEditor_Functions.rb
136658                                                   EMPTY
396780      [[ Debug menus ]]                            EMPTY
251618      Debug_Menus                                  Debug_Menus.rb
378032      Debug_MenuCommands                           Debug_MenuCommands.rb
186961      Debug_MenuExtraCode                          Debug_MenuExtraCode.rb
804113      Debug_MenuSpriteRenamer                      Debug_MenuSpriteRenamer.rb
299419      Debug_PokemonCommands                        Debug_PokemonCommands.rb
111907      ==================                           EMPTY
988342      [[ Compiler ]]                               EMPTY
833077      Compiler                                     Compiler.rb
693187      Compiler_CompilePBS                          Compiler_CompilePBS.rb
16002       Compiler_WritePBS                            Compiler_WritePBS.rb
44997       Compiler_MapsAndEvents                       Compiler_MapsAndEvents.rb
854432      ==================                           EMPTY
552466      [[ Main ]]                                   EMPTY
721193      Main                                         Main.rb
